// МЕТОД bind()

// this.x = 9; // создаем глобальную переменную x и приравниваем ее к 9
// /**
//  * Создаем объект module, где объявляем переменную x = 81;
//  * и объявляем метод getX(), который возвращает this.x, то есть 81
//  */
// const module = {
//     x: 81,
//     getX: function () { return this.x }
// };

// console.log(module.getX()); // вызываем у модуля метод getX(), на экране 81

// const getX = module.getX; // объявляем переменную getX, которая является методом getX у переменной module

// console.log(getX()); // вызываем функцию getX(), на экране 9, так как в этом случае this ссылается на глобальную перенную

// const boundGetX = getX.bind(module); // объявляем переменную boundGetX, которая является методом getX у переменной module, НО в данном случае, с помощью bind мы привязываем контекст this к переменной module

// console.log(boundGetX()); // на экране снова 81